MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="Wage Calculator" Height="350" Width="525">
    <Grid Background="#FF518B58" HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="518">
        <TextBox x:Name="fName" HorizontalAlignment="Left" Height="29" Margin="156,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" VerticalContentAlignment="Center" KeyDown="fName_KeyDown"/>
        <TextBox x:Name="lName" HorizontalAlignment="Left" Height="29" Margin="155.2,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" VerticalContentAlignment="Center" KeyDown="lName_KeyDown"/>
        <TextBox x:Name="rate" Height="29" Margin="155.2,106,155.2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" KeyDown="rate_KeyDown"/>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Height="29" Margin="155.2,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14" KeyDown="hours_KeyDown" VerticalContentAlignment="Center"/>
        <Button Content="CALCULATE" HorizontalAlignment="Left" Margin="155.2,258,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click" Height="34" Background="#FFEED870" Foreground="#FFDF4F1F" FontSize="20" BorderBrush="#FF763535"/>
        <TextBox x:Name="earned" HorizontalAlignment="Left" Height="29" Margin="155.2,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="#FF46109D" IsReadOnlyCaretVisible="False" FontSize="14" Background="#FFF3E03F" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="29" RenderTransformOrigin="0.294,1.078" FontSize="14"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="33" FontSize="14"/>
        <Label Content="Pay Rate $:" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="29" FontSize="14"/>
        <Label Content="Hours Worked:" Margin="0,156,401.4,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="33" FontSize="14" HorizontalAlignment="Right" Width="102"/>
        <Label Content="Earnings $:" HorizontalAlignment="Left" Margin="30,206,0,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
